<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>主页</title>
  <script src="index.js"></script>
    <style>
    *{padding:0;margin: 0;}
    a{text-decoration: none;}
    #head{position:relative;}
    #head-1{height:100px;width:100%;background-color:black;position: absolute;opacity:0.4;z-index: 65535;}
    #ll{height:82px;display: inline-block;position: absolute;left:80px;top:20px;}
    #ll img{height:42px; position: absolute;}
    #head-1 #daohang{position: absolute;top:35px;left:660px;}
    #head-1 #daohang li{float:left;list-style: none;margin-left:30px;font-size:20px;}
    #head-1 #daohang li a{color:white;}
 /**页面轮播 start*/
    .wrap{width:100%; height:500px;position: absolute;overflow: hidden;}
    .wrap .slideImg{ width:100%;height:100%;position: relative;}
    .wrap .slideImg li{position: absolute;left:0;top:0;width:100%;height:450px;opacity:0;transition: opacity 1s ease-in-out;}
    .wrap .slideImg li img{width:100%;height:450px;}
    .wrap .buttons {position: absolute;left:700px;top:400px;}
    .wrap .buttons span{display: inline-block;width:30px; height:30px;border:1px black solid;color:black;line-height: 30px;text-align:center;border-radius: 100%;}
    .wrap .prev{width:50px;height:100px;border-radius: 10px;position: absolute;top:180px;left:0px;background: rgba(0,0,0,0.5);font-size: 66px;line-height: 90px;color:white;text-align:center;}
    .wrap .next{text-align:center; width:50px;height:100px;position: absolute;top:180px;right:0px; background: rgba(0,0,0,0.5);font-size: 66px;line-height: 90px;color:white; border-radius: 10px;}
    .wrap .slideImg .opacityon{opacity: 0;}
    .wrap .slideImg .opacityoff{opacity: 1}
    .wrap .buttons .red{ border:1px red solid;color:red;background: pink;}

/*页面轮播 end*/

</style>
</head>
<body>
  <div id="head">
         <div id="head-1">
         <a href="" id="ll"><img src="tutu/01.png" alt=""></a> 
               <ul id="daohang">
                <li id="first"><a href="#">主页</a></li>
                <li><a href="#">工作机会</a></li>
                <li><a href="#">研究领域</a></li>
                <li><a href="#">开放的API</a></li>
                <li><a href="#">English</a></li>
               </ul>
         </div>
          <div class="wrap">
                    <!--轮播图列表-->
           <ul class = 'slideImg' id="slideImg"> 
            <li><a href=""><img src="tutu/02.jpg" alt=""></a></li>
            <li><a href=""><img src="tutu/03.jpg" alt=""></a></li>
                    </ul>
                    <!--轮播图导航按钮-->
                    <div class='buttons' id="buttons">
                        <span class="red">1</span>
                        <span>2</span>
                    </div>
                    <!--前后切换按钮-->
                    <div class = 'prev' id="prev"><</div>
                    <div class = 'next' id="next">></div>
                </div>


  </div>
</body>
</html>
